# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Projet_LP25
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/matth/vscode/LP25/LP25/build/
# =============================================================================
# Object build statements for EXECUTABLE target Projet_LP25


#############################################
# Order-only phony target for Projet_LP25

build cmake_object_order_depends_target_Projet_LP25: phony || CMakeFiles/Projet_LP25.dir

build CMakeFiles/Projet_LP25.dir/main.c.o: C_COMPILER__Projet_LP25_unscanned_Debug /home/matth/vscode/LP25/LP25/main.c || cmake_object_order_depends_target_Projet_LP25
  DEP_FILE = CMakeFiles/Projet_LP25.dir/main.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Projet_LP25.dir
  OBJECT_FILE_DIR = CMakeFiles/Projet_LP25.dir
  TARGET_COMPILE_PDB = CMakeFiles/Projet_LP25.dir/
  TARGET_PDB = Projet_LP25.pdb

build CMakeFiles/Projet_LP25.dir/src/file-properties.c.o: C_COMPILER__Projet_LP25_unscanned_Debug /home/matth/vscode/LP25/LP25/src/file-properties.c || cmake_object_order_depends_target_Projet_LP25
  DEP_FILE = CMakeFiles/Projet_LP25.dir/src/file-properties.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Projet_LP25.dir
  OBJECT_FILE_DIR = CMakeFiles/Projet_LP25.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Projet_LP25.dir/
  TARGET_PDB = Projet_LP25.pdb

build CMakeFiles/Projet_LP25.dir/src/configuration.c.o: C_COMPILER__Projet_LP25_unscanned_Debug /home/matth/vscode/LP25/LP25/src/configuration.c || cmake_object_order_depends_target_Projet_LP25
  DEP_FILE = CMakeFiles/Projet_LP25.dir/src/configuration.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Projet_LP25.dir
  OBJECT_FILE_DIR = CMakeFiles/Projet_LP25.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Projet_LP25.dir/
  TARGET_PDB = Projet_LP25.pdb

build CMakeFiles/Projet_LP25.dir/src/files-list.c.o: C_COMPILER__Projet_LP25_unscanned_Debug /home/matth/vscode/LP25/LP25/src/files-list.c || cmake_object_order_depends_target_Projet_LP25
  DEP_FILE = CMakeFiles/Projet_LP25.dir/src/files-list.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Projet_LP25.dir
  OBJECT_FILE_DIR = CMakeFiles/Projet_LP25.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Projet_LP25.dir/
  TARGET_PDB = Projet_LP25.pdb

build CMakeFiles/Projet_LP25.dir/src/messages.c.o: C_COMPILER__Projet_LP25_unscanned_Debug /home/matth/vscode/LP25/LP25/src/messages.c || cmake_object_order_depends_target_Projet_LP25
  DEP_FILE = CMakeFiles/Projet_LP25.dir/src/messages.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Projet_LP25.dir
  OBJECT_FILE_DIR = CMakeFiles/Projet_LP25.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Projet_LP25.dir/
  TARGET_PDB = Projet_LP25.pdb

build CMakeFiles/Projet_LP25.dir/src/utility.c.o: C_COMPILER__Projet_LP25_unscanned_Debug /home/matth/vscode/LP25/LP25/src/utility.c || cmake_object_order_depends_target_Projet_LP25
  DEP_FILE = CMakeFiles/Projet_LP25.dir/src/utility.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Projet_LP25.dir
  OBJECT_FILE_DIR = CMakeFiles/Projet_LP25.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Projet_LP25.dir/
  TARGET_PDB = Projet_LP25.pdb

build CMakeFiles/Projet_LP25.dir/src/sync.c.o: C_COMPILER__Projet_LP25_unscanned_Debug /home/matth/vscode/LP25/LP25/src/sync.c || cmake_object_order_depends_target_Projet_LP25
  DEP_FILE = CMakeFiles/Projet_LP25.dir/src/sync.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Projet_LP25.dir
  OBJECT_FILE_DIR = CMakeFiles/Projet_LP25.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Projet_LP25.dir/
  TARGET_PDB = Projet_LP25.pdb

build CMakeFiles/Projet_LP25.dir/src/processes.c.o: C_COMPILER__Projet_LP25_unscanned_Debug /home/matth/vscode/LP25/LP25/src/processes.c || cmake_object_order_depends_target_Projet_LP25
  DEP_FILE = CMakeFiles/Projet_LP25.dir/src/processes.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Projet_LP25.dir
  OBJECT_FILE_DIR = CMakeFiles/Projet_LP25.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Projet_LP25.dir/
  TARGET_PDB = Projet_LP25.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Projet_LP25


#############################################
# Link the executable Projet_LP25

build Projet_LP25: C_EXECUTABLE_LINKER__Projet_LP25_Debug CMakeFiles/Projet_LP25.dir/main.c.o CMakeFiles/Projet_LP25.dir/src/file-properties.c.o CMakeFiles/Projet_LP25.dir/src/configuration.c.o CMakeFiles/Projet_LP25.dir/src/files-list.c.o CMakeFiles/Projet_LP25.dir/src/messages.c.o CMakeFiles/Projet_LP25.dir/src/utility.c.o CMakeFiles/Projet_LP25.dir/src/sync.c.o CMakeFiles/Projet_LP25.dir/src/processes.c.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lcrypto  -lssl
  OBJECT_DIR = CMakeFiles/Projet_LP25.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Projet_LP25.dir/
  TARGET_FILE = Projet_LP25
  TARGET_PDB = Projet_LP25.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/matth/vscode/LP25/LP25/build && /opt/cmake-3.28.1-linux-x86_64/bin/ccmake -S/home/matth/vscode/LP25/LP25 -B/home/matth/vscode/LP25/LP25/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/matth/vscode/LP25/LP25/build && /opt/cmake-3.28.1-linux-x86_64/bin/cmake --regenerate-during-build -S/home/matth/vscode/LP25/LP25 -B/home/matth/vscode/LP25/LP25/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/matth/vscode/LP25/LP25/build

build all: phony Projet_LP25

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/matth/vscode/LP25/LP25/CMakeLists.txt /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/CMakeCCompilerABI.c /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/CMakeCInformation.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/CMakeSystem.cmake.in /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/GNU.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Platform/Linux.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/matth/vscode/LP25/LP25/CMakeLists.txt /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/CMakeCCompilerABI.c /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/CMakeCInformation.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/CMakeSystem.cmake.in /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/GNU.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Platform/Linux.cmake /opt/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
